{
  "name": "graphql-codegen-typescript-validation-schema",
  "version": "0.3.0",
  "description": "GraphQL Code Generator plugin to generate form validation schema from your GraphQL schema",
  "respository": {
    "type": "git",
    "url": "https://github.com/Code-Hex/graphql-codegen-typescript-validation-schema.git"
  },
  "main": "dist/main/index.js",
  "typings": "dist/main/index.d.ts",
  "module": "dist/module/index.mjs",
  "files": [
    "dist/**/*.{js,ts}",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "test": "jest --no-watchman",
    "build": "run-p build:*",
    "build:main": "tsc -p tsconfig.main.json",
    "build:module": "tsc -p tsconfig.module.json",
    "lint": "eslint --ext .ts .",
    "lint-fix": "eslint --fix --ext .ts .",
    "prettier": "prettier --write --list-different \"**/*.{ts,graphql,yml}\"",
    "prettier:check": "prettier --check \"**/*.{ts,graphql,yml}\"",
    "generate": "run-p build:* && graphql-codegen",
    "prepublish": "run-p build:*"
  },
  "keywords": [
    "gql",
    "generator",
    "yup",
    "zod",
    "code",
    "types",
    "graphql",
    "codegen",
    "apollo",
    "node",
    "types",
    "typings"
  ],
  "author": "codehex",
  "license": "MIT",
  "devDependencies": {
    "@graphql-codegen/cli": "^2.3.1",
    "@graphql-codegen/typescript": "^2.4.2",
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "jest": "^27.4.7",
    "npm-run-all": "^4.1.5",
    "prettier": "2.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.4",
    "yup": "^0.32.11",
    "zod": "^3.11.6"
  },
  "dependencies": {
    "@graphql-codegen/plugin-helpers": "^2.3.2",
    "@graphql-codegen/schema-ast": "^2.4.1",
    "@graphql-codegen/visitor-plugin-common": "^2.5.2",
    "@graphql-tools/utils": "^8.6.1",
    "graphql": "^16.2.0"
  },
  "peerDependencies": {
    "graphql": "^0.12.0 || ^0.13.0 || ^14.0.0 || ^15.0.0 || ^16.0.0"
  },
  "bugs": {
    "url": "https://github.com/Code-Hex/graphql-codegen-typescript-validation-schema/issues"
  }
}
