{
  "name": "graphql-codegen-validation-schema",
  "version": "0.0.1",
  "description": "GraphQL Code Generator plugin to generate form validation schema from your GraphQL schema",
  "respository": {
    "type": "git",
    "url": "https://github.com/Code-Hex/graphql-codegen-validation-schema.git"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/*.{js,ts}"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "generate": "tsc && graphql-codegen",
    "prepublish": "tsc"
  },
  "keywords": [
    "gql",
    "generator",
    "yup",
    "zod",
    "code",
    "types",
    "graphql",
    "codegen",
    "apollo",
    "node",
    "types",
    "typings"
  ],
  "author": "codehex",
  "license": "MIT",
  "devDependencies": {
    "@graphql-codegen/cli": "^2.3.1",
    "@graphql-codegen/typescript": "^2.4.2",
    "@tsconfig/recommended": "^1.0.1",
    "typescript": "^4.5.4",
    "yup": "^0.32.11"
  },
  "dependencies": {
    "@graphql-codegen/plugin-helpers": "^2.3.2",
    "@graphql-codegen/schema-ast": "^2.4.1",
    "@graphql-codegen/visitor-plugin-common": "^2.5.2",
    "@graphql-tools/utils": "^8.6.1",
    "graphql": "^15.8.0"
  },
  "peerDependencies": {
    "graphql": "^0.13.0 || ^14.0.0 || ^15.0.0 || ^16.0.0"
  },
  "bugs": {
    "url": "https://github.com/Code-Hex/graphql-codegen-validation-schema/issues"
  }
}
