{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "incremental": true,
    "declaration": true,
    "noEmit": false,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {},
    "types": [
      "node"
    ]
  },
  "include": [
    "src",
    "example"
  ],
  "exclude": [
    "dist"
  ]
}