{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "declaration": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "rootDir": "src",
    "outDir": "dist/module",
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules/**",
    "example"
  ]
}